{
  "name": "@hypernym/prettier-config",
  "version": "2.0.4",
  "author": "Hypernym Studio",
  "description": "Hypernym's internal config for Prettier.",
  "license": "MIT",
  "repository": "hypernym-studio/prettier-config",
  "homepage": "https://github.com/hypernym-studio/prettier-config",
  "funding": "https://github.com/sponsors/ivodolenc",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "prettier",
    "prettier-config",
    "presets",
    "config",
    "esm"
  ],
  "scripts": {
    "build": "hyperbundler",
    "format": "prettier --config src/index.js --write .",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "prettier": ">=3.0.0"
  },
  "devDependencies": {
    "@hypernym/bundler": "^0.8.0",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=v18.0.0"
  }
}
